[gd_scene load_steps=3 format=3 uid="uid://dnlbtxginlu6x"]

[ext_resource type="Script" path="res://BackWheel.gd" id="1_v51u1"]

[sub_resource type="Curve" id="Curve_peu30"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BackWheel" type="Line2D"]
width = 1.0
width_curve = SubResource("Curve_peu30")
script = ExtResource("1_v51u1")
